{
    "name": "vite-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@galvanize-inc/jwtdown-for-react": "^0.2.2",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-json-pretty": "^2.2.0",
        "react-router-dom": "^6.8.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
